<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPopup"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:alpha="1"
    android:background="@drawable/background_popup"
    android:gravity="center"
    android:translationX="-1000dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_popup"
        android:gravity="center">

        <TextView
            android:id="@+id/customToastText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#000"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>